[Application Options]

; ------------------------------------------------------------------------------
; Bitcoin wallet settings

signet=1
appdata=~/.btcwallet
; ------------------------------------------------------------------------------
; RPC client settings

; Connect via a SOCKS5 proxy.  NOTE: Specifying a proxy will disable listening
; for incoming connections unless listen addresses are provided via the
; 'rpclisten' option.
; proxy=127.0.0.1:9050
; proxyuser=
; proxypass=

; The server and port used for btcd websocket connections.
rpcconnect=localhost:18443

; File containing root certificates to authenticate a TLS connections with btcd
cafile=~/.btcwallet/btcd.cert
; ------------------------------------------------------------------------------
; RPC settings (both client and server)
; ------------------------------------------------------------------------------

; Username and password to authenticate to btcd a RPC server and authenticate
; new client connections
username=polaruser
password=polarpass

; Alternative username and password for btcd.  If set, these will be used
; instead of the username and password set above for authentication to a
; btcd RPC server.
; btcdusername=
; btcdpassword=


; ------------------------------------------------------------------------------
; Debug
; ------------------------------------------------------------------------------

; Debug logging level.
; Valid options are {trace, debug, info, warn, error, critical}
; debuglevel=info

; The port used to listen for HTTP profile requests.  The profile server will   
; be disabled if this option is not specified.  The profile information can be
; accessed at http://localhost:<profileport>/debug/pprof once running.
; profile=6062